server {
	root /app/gmapi/public;
	index index.php index.html index.htm;

	location = /favicon.ico {
		return 404;
	}
	location / {
		if (!-e $request_filename) {
			rewrite ^/(.*) /index.php/$1 last;
		}
	}
	location ~ \.php {
		include fastcgi_params;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass fpm:9000;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		#fastcgi_param SCRIPT_FILENAME $document_root/index.php;
	}	
}